<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Forms</title>
    <!--[if !IE | IE 9]><!-->
		<link rel="stylesheet" type="text/less" href="/forms/extensions/forms.less"/>
		<script type="text/javascript" src="/forms/extensions/less-1.3.0.min.js"></script>
		<script>less.watch()</script>
	<!-- <![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="/forms/extensions/forms.css"/>
		<script type="text/javascript" src="/forms/extensions/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<h1>Best Practice – Forms</h1>
	<h2>Dieses Beispiel soll folgende Anforderungen erfüllen</h2>
	<ul>
		<li>Breite Unabhängig vom Container, damit responsive</li>
		<li>Prozentuale Feldbreiten, nicht in px</li>
		<li>Linearisierbar</li>
		<li>2 Varianten: Labels links und labels oben</li>
		<li>Robust gegenüber mehrzeiligen Labels</li>
	</ul>
	<form>
		<fieldset class="labelsleft">
			<h2>Beispiel: Labels links</h2>
			<div class="formrow">
				<div class="label">Anrede</div>
				<div class="formitem">
					<label>
						<input type="radio" name="salutation" checked/>
						<span>Frau</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Herr</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Fräulein</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Herrchen</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Kanzler</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Kaiser</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>König</span>
					</label>
					<label>
						<input type="radio" name="salutation"/>
						<span>Königin</span>
					</label>
				</div>
			</div>
			<div class="formrow">
				<label>Name</label>
				<div class="formitem col1of2">
					<input type="text"/>
				</div>
				<div class="formitem col1of2">
					<input type="text"/>
				</div>
			</div>
			<div class="formrow">
				<label>PLZ, Ort</label>
				<div class="formitem col1of3">
					<input type="text" class="error" value="123"/>
					<span class="errormsg">Bitte geben Sie eine gültige Postleitzahl ein.</span>
				</div>
				<div class="formitem col2of3">
					<input type="text" value="Hamburg"/>
					<span class="errormsg">Bitte geben Sie Ihren Wohnort ein.</span>
				</div>
			</div>
			<div class="formrow">
				<label>E-Mail Lorem ipsum dolor sit amet, sed do eiusmod dolore magna aliqua</label>
				<div class="formitem">
					<input type="text"/>
				</div>
			</div>
			<div class="formrow">
				<label>Narchricht</label>
				<div class="formitem">
					<textarea cols="40" rows="5"></textarea>
				</div>
			</div>
			<div class="formrow">
				<div class="label">Ihre Bewertung</div>
				<div class="formitem rating">
					<input type="radio" name="rating" id="rating5"/>
					<label for="rating5">
						<span>5 Sterne</span>
					</label>
					<input type="radio" name="rating" id="rating4"/>
					<label for="rating4">
						<span>4 Sterne</span>
					</label>
					<input type="radio" name="rating" id="rating3" checked/>
					<label for="rating3">
						<span>3 Sterne</span>
					</label>
					<input type="radio" name="rating" id="rating2"/>
					<label for="rating2">
						<span>2 Sterne</span>
					</label>
					<input type="radio" name="rating" id="rating1"/>
					<label for="rating1">
						<span>1 Stern</span>
					</label>
				</div>
			</div>
			<div class="formrow">
				<label>Land</label>
				<div class="formitem col1of2">
					<select>
						<option selected>bitte wählen</option>
						<option>Deutschland</option>
						<option>Frankreich</option>
						<option>Italien</option>
						<option>Spanien</option>
					</select>
				</div>
			</div>
			<div class="formrow">
				<div class="formitem">
					<label>
						<input type="checkbox" class="error"/>
						<span>Lorem ipsum dolor sit amet, <a href="javascript://">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
						<span class="errormsg">Bitte bestätigen Sie die AGB.</span>
					</label>
				</div>
			</div>
		</fieldset>
	</form>
</body>
</html>
